# POSTGRES_URI=postgres://screener_admin:mf_screener@localhost:5432/mf_screener
# POSTGRES_URI=postgres://username:password@localhost:5432/your_database
POSTGRES_URI=postgres://screener_admin:mf_screener@localhost:5432/mf_screener
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
